<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600;1,700&display=swap');
        
        @font-face {
            font-family: 'love';
            src: url('fonts/Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            color: black;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: red;
            /* dafont...site de fontes, porem deve ver se tem fontes com acentos*/
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam accusamus, natus molestiae quae aut aspernatur distinctio aperiam perspiciatis iure dolorum vel perferendis ducimus cupiditate est quaerat officiis eligendi. Repellendus, rem.</p>
</body>
</html>