<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;            
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.377);
            
        }
        nav {
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 2px 2px 4px black;
        }
        nav >a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px; 
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.432);
        }
        article {
            background-color: blueviolet;
            padding: 5px;
        }
        article > aside {
            background-color: chartreuse;
        }
        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
             margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
    <p> Urgente, conteudo importante</p>
</section>
<section id="noticias"> 
<article> 
    <h2>noticia aleatoria</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nihil nisi fugiat ducimus odio necessitatibus saepe voluptates quas fuga, repellat adipisci quod dicta. Voluptatem id quos inventore. Fuga, officiis itaque!</p>
    <aside>
        <p>Artigo escrito por pessoa aleatoria</p>
    </aside>
</article>
<article>

</article>
</section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>