<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Arial'; /* Arial, Helvetica, Sans-serif SÃO PADRÕES, COMBINAÇÕES SEGURAS ou ir em "CSS web safe fonts conbinations" pelo google e ver os padrões de fontes seguras*/
            font-size: 1em;
            /*medidas absolutas: cm, mm, in, px, pt, pc 16px é o padrão geralmente
            medidas relativas: em, ex, rem, vw, vh, % 1em= 16px.....sempre usar "em ou px"*/
            font-weight: bolder;
            /* weight/ peso width/ largura height/ altura*/
            /* pesos literais: lighter, normal, bold, bolder*/
            /*numerica: 100 a 900*/
            font-style: italic; /* é os estilos de fontes, como normal, italico e etc, o sublinhado é diferente*/
            /*text-decoration: underline....ESSE É O SUBLINHADO*/
            /* shorthand é dar uma ajudinha*/ 
            /*
            font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo iste ipsam aut dolor similique mollitia temporibus aspernatur dolores odio sequi, suscipit numquam fugiat sit alias tenetur voluptatem ipsum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate reiciendis ab, aperiam ipsum, dolorum error quia, nostrum ratione dolores blanditiis. Molestias repellendus assumenda ipsam optio tempore minima dolorem explicabo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum alias nemo libero molestiae eos, minus reiciendis quia accusamus, ratione numquam corporis similique possimus aliquam. Veritatis natus eaque voluptas maiores labore? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio et tenetur nihil perspiciatis, at culpa quasi cupiditate dolorum, molestiae iusto! Quo repellat, incidunt voluptas doloremque eligendi veniam illum totam!</p>
    <h2> subtítulos do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni totam laboriosam accusantium tenetur eaque nesciunt aliquam quo voluptates adipisci sunt expedita quibusdam itaque recusandae neque, sed pariatur perspiciatis excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi officiis sit voluptatem suscipit, amet reprehenderit voluptatibus exercitationem aspernatur illo dicta officia neque culpa, cumque maiores, minima excepturi repudiandae quisquam.</p>
</body>
</html>