<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = Class
        :  = pseudo-class
        :: = pseudo-element
        >  = children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: 
            bold;
        }
        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: aqua;
            color: white;
        }
        .especial::before {
            content: ' ⇒';
        }
        .especial::after /*Pseudo Classe tem :
                   Pseudo elemento dem :: */ {
            content: ' ⇐';
 
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/" target="_blank" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>